<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Test</title>
	<link rel="stylesheet" type="text/css" href="Main.css">
</head>
<body>
	<header>
	<div class="container">
		<div id="branding">
			<h1>Audi</h1>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="Critical log">Critical log</a></li>
					<li><a href="Customiser.html">Customiser</a></li>
					<li><a href="Configurator.html">Contact details</a></li>
					<li><a href="Shop.html">About us</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section id="showcase2">
		<div class="container">
			<div id="arrow-left" class"arrow"></div>

			<h1>About us</h1>
		</div>
	</section>
	
	<h2>About us</h2>
	<p>Audi is one of the UK’s leading premium automotive brands, with a range that currently comprises in excess of 50 different models, all featuring state-of-the-art technology and world-class quality. The brand with the four rings has a clear objective to become the overall number one premium car brand, and we’ll do this by continuing to design, manufacture and deliver some of the world's most sporty, progressive and sophisticated cars.
	Our ambitious growth objectives helped us reach key milestones in recent years, and in 2015 we celebrated two million sales since the brand first came to the UK in 1965. Worldwide, in 2014 Audi achieved an all-time best ever sales record of 1,741,100 cars, a 10.5 per cent improvement over the previous year. Sales in the UK increased by 11.8 per cent year-on-year to 158,987 cars.
	To sustain the technological lead embodied in our Vorsprung durch Technik philosophy, Audi plans to invest around €24 billion between now and 2019, 70 per cent of which will be channelled into new model development and innovative technologies. Audi lives up to its corporate responsibility and has strategically established the principle of sustainability for its products and processes. The long-term goal is CO2-neutral mobility. This philosophy also applies to the brand’s sports car racing activities, in which Audi made history in 2012 by winning the Le Mans 24-hour race using pioneering hybrid diesel technology in the R18 e-tron quattro. It went </p>
</body>
</body>
</html>
